output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               css/default.css,\
               org/,\
               pictures/,\
               splash.bmp,\
               OSGI-INF/
source.. = src/
