<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="org.historyresearchenvironment.sample.parts.SampleEditorView" 
    project="org.historyresearchenvironment.sample.client" 
    file="/org.historyresearchenvironment.sample.client/src/org/historyresearchenvironment/sample/parts/SampleEditorView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="200" x="1248" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.historyresearchenvironment.sample.providers.SampleEditorProvider" 
    project="org.historyresearchenvironment.sample.server" 
    file="/org.historyresearchenvironment.sample.server/src/org/historyresearchenvironment/sample/providers/SampleEditorProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="218" x="1216" y="1506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.historyresearchenvironment.sample.businesslogic.SampleBusinessLogic" 
    project="org.historyresearchenvironment.sample.server" 
    file="/org.historyresearchenvironment.sample.server/src/org/historyresearchenvironment/sample/businesslogic/SampleBusinessLogic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="235" x="976" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.historyresearchenvironment.server.ServerRequest" 
    project="org.historyresearchenvironment.server" 
    file="/org.historyresearchenvironment.server/src/org/historyresearchenvironment/server/ServerRequest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="369" x="506" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.historyresearchenvironment.server.ServerResponse" 
    project="org.historyresearchenvironment.server" 
    file="/org.historyresearchenvironment.server/src/org/historyresearchenvironment/server/ServerResponse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="259" x="915" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="org.historyresearchenvironment.client.serverinterface.BusinessLayerInterfaceFactory" 
    project="org.historyresearchenvironment.client" 
    file="/org.historyresearchenvironment.client/src/org/historyresearchenvironment/client/serverinterface/BusinessLayerInterfaceFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="284" x="770" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" 
    name="org.historyresearchenvironment.client.serverinterface.DirectBusinessLayerInterface" 
    project="org.historyresearchenvironment.client" 
    file="/org.historyresearchenvironment.client/src/org/historyresearchenvironment/client/serverinterface/DirectBusinessLayerInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="281" x="810" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="org.historyresearchenvironment.client.serverinterface.ServerBusinessLayerInterface" 
    project="org.historyresearchenvironment.client" 
    file="/org.historyresearchenvironment.client/src/org/historyresearchenvironment/client/serverinterface/ServerBusinessLayerInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="281" x="466" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="org.historyresearchenvironment.client.serverinterface.BusinessLayerInterface" 
    project="org.historyresearchenvironment.client" 
    file="/org.historyresearchenvironment.client/src/org/historyresearchenvironment/client/serverinterface/BusinessLayerInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="281" x="592" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="org.historyresearchenvironment.sample.server.handlers.SampleHttpRequestHandler" 
    project="org.historyresearchenvironment.sample.server" 
    file="/org.historyresearchenvironment.sample.server/src/org/historyresearchenvironment/sample/server/handlers/SampleHttpRequestHandler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="361" x="44" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.historyresearchenvironment.dataaccess.JsonAccessor" 
    project="org.historyresearchenvironment.dataaccess" 
    file="/org.historyresearchenvironment.dataaccess/src/org/historyresearchenvironment/dataaccess/JsonAccessor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="310" x="83" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.historyresearchenvironment.dataaccess.providers.AbstractHreProvider" 
    project="org.historyresearchenvironment.dataaccess" 
    file="/org.historyresearchenvironment.dataaccess/src/org/historyresearchenvironment/dataaccess/providers/AbstractHreProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="236" x="506" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.historyresearchenvironment.client.parts.AbstractHreGuiPart" 
    project="org.historyresearchenvironment.client" 
    file="/org.historyresearchenvironment.client/src/org/historyresearchenvironment/client/parts/AbstractHreGuiPart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="205" x="1133" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.historyresearchenvironment.server.businesslogic.AbstractHreBusinessLogic" 
    project="org.historyresearchenvironment.server" 
    file="/org.historyresearchenvironment.server/src/org/historyresearchenvironment/server/businesslogic/AbstractHreBusinessLogic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="232" x="955" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.historyresearchenvironment.dataaccess.models.AbstractHreModel" 
    project="org.historyresearchenvironment.dataaccess" 
    file="/org.historyresearchenvironment.dataaccess/src/org/historyresearchenvironment/dataaccess/models/AbstractHreModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="227" x="123" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.historyresearchenvironment.dataaccess.models.AbstractHreDataModel" 
    project="org.historyresearchenvironment.dataaccess" 
    file="/org.historyresearchenvironment.dataaccess/src/org/historyresearchenvironment/dataaccess/models/AbstractHreDataModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="227" x="453" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <bendpoint x="1457" y="917"/>    
    <bendpoint x="1457" y="1066"/>    
    <bendpoint x="1457" y="1313"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="provider">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="20">    
    <bendpoint x="433" y="917"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="561" y="917"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="945" y="917"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <generalization id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="24">    
    <bendpoint x="819" y="544"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="779" y="405"/>    
    <bendpoint x="798" y="544"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="92" y="1066"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="777" y="544"/>    
    <bendpoint x="540" y="917"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="38" name="provider">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <bendpoint x="1238" y="405"/>    
    <bendpoint x="1238" y="266"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="41">    
    <bendpoint x="31" y="917"/>    
    <bendpoint x="31" y="1066"/>    
    <bendpoint x="31" y="1313"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="1217" y="266"/>    
    <bendpoint x="1217" y="405"/>    
    <bendpoint x="1217" y="544"/>    
    <bendpoint x="1241" y="917"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="43" name="response">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="provider">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <bendpoint x="1225" y="1066"/>    
    <bendpoint x="1225" y="1313"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="435" y="266"/>    
    <bendpoint x="435" y="405"/>    
    <bendpoint x="435" y="544"/>    
    <bendpoint x="454" y="917"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="51" name="request">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <bendpoint x="1142" y="266"/>    
    <bendpoint x="1142" y="405"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="517" y="917"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="924" y="544"/>    
    <bendpoint x="924" y="917"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="496" y="917"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="58" name="businessLogic">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="627" y="405"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="61">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="62">    
    <bendpoint x="52" y="917"/>    
    <bendpoint x="52" y="1066"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="65">    
    <bendpoint x="903" y="917"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="businessLogic">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="69" name="accessor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="1478" y="266"/>    
    <bendpoint x="1478" y="405"/>    
    <bendpoint x="1478" y="544"/>    
    <bendpoint x="1478" y="917"/>    
    <bendpoint x="1436" y="1066"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1204" y="1066"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="475" y="917"/>    
    <bendpoint x="475" y="1066"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="74">    
    <bendpoint x="1121" y="266"/>    
    <bendpoint x="1121" y="405"/>    
    <bendpoint x="903" y="544"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="75" name="bli">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="true"/>    
    <operations public="true" package="true" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>